<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Question statement You are given a 0-indexed array $\texttt{nums}$ consisting of positive integers. There are two types of operations that you can apply to remove elements from the array. Return the m">
<meta property="og:type" content="article">
<meta property="og:title" content="Problem 2870">
<meta property="og:url" content="http://asuresh213.github.io/2021/05/08/leet/2870/index.html">
<meta property="og:site_name" content="Arun Suresh">
<meta property="og:description" content="Question statement You are given a 0-indexed array $\texttt{nums}$ consisting of positive integers. There are two types of operations that you can apply to remove elements from the array. Return the m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-08T22:56:58.000Z">
<meta property="article:modified_time" content="2024-01-04T14:57:13.730Z">
<meta property="article:author" content="Arun Suresh">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Problem 2870</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/08/leet/279/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/08/leet/2966/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://asuresh213.github.io/2021/05/08/leet/2870/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://asuresh213.github.io/2021/05/08/leet/2870/&text=Problem 2870"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://asuresh213.github.io/2021/05/08/leet/2870/&is_video=false&description=Problem 2870"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Problem 2870&body=Check out this article: http://asuresh213.github.io/2021/05/08/leet/2870/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://asuresh213.github.io/2021/05/08/leet/2870/&name=Problem 2870&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://asuresh213.github.io/2021/05/08/leet/2870/&t=Problem 2870"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Question-statement"><span class="toc-number">1.</span> <span class="toc-text">Question statement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Main-idea"><span class="toc-number">2.0.1.</span> <span class="toc-text">Main idea:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">2.0.2.</span> <span class="toc-text">Code:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Obeservation"><span class="toc-number">2.0.3.</span> <span class="toc-text">Obeservation:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Problem 2870
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arun Suresh</span>
      </span>
      
    <div class="postdate">
      
        (Last updated: <time datetime="2021-05-08T22:56:58.000Z" itemprop="datePublished">2024-01-04</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Programming/" rel="tag">Programming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Question-statement"><a href="#Question-statement" class="headerlink" title="Question statement"></a>Question statement</h1><blockquote>
<p>You are given a 0-indexed array $\texttt{nums}$ consisting of positive integers. There are two types of operations that you can apply to remove elements from the array. Return the minimum number of operations required to make the array empty, or -1 if it is not possible. The valid operations are: </p>
<ul>
<li>Choose two elements with equal values and delete them from the array.</li>
<li>Choose three elements with equal values and delete them from the array. </li>
</ul>
</blockquote>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>Brute force + memoization suffices. </p>
<h3 id="Main-idea"><a href="#Main-idea" class="headerlink" title="Main idea:"></a>Main idea:</h3><p>Suppose we have an element $i$ whose count is $n$ (this can be memoized using a dictionary). We have various cases:</p>
<ul>
<li>If $n = 1$, then it is impossible to remove that element. So return -1.</li>
<li>If $n \pmod 3$ is $0$, then the optimal strategy is to remove three at a time $n/3$ times.<br>$$\texttt{operations += }  \frac{n}{3}$$</li>
<li>If $n \pmod 3$ is $2$, then the optimal strategy is to remove $2$ first. Now, $n-2 \pmod 3$ is $0$, so apply step 1.<br>$$\texttt{operations += }  1 + \frac{n-2}{3}$$</li>
<li>If $n \pmod 3$ is $1$, then we keep removing in $3$’s until we hit $\texttt{count} = 4$, then we remove two at a time twice.<br>$$\texttt{operations += }  2 + \frac{n-1}{3} - 1$$</li>
</ul>
<p>More succinctly: </p>
<p>$$\texttt{operations += } \begin{cases} 1 + \frac{n - (n\pmod 3)}{3} &amp; n\pmod 3 \neq 0 \\<br>\frac{n}{3} &amp; n \pmod 3 = 0 \end{cases}$$</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minOperations</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    operations = <span class="number">0</span></span><br><span class="line">    dic = defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">        dic[i] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dic:</span><br><span class="line">        cnt = dic[i]</span><br><span class="line">        <span class="keyword">if</span> cnt == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> cnt % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            operations += cnt//<span class="number">3</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            operations += <span class="number">1</span> + (cnt - (cnt%<span class="number">3</span>))//<span class="number">3</span></span><br><span class="line">    <span class="keyword">return</span> operations</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Obeservation"><a href="#Obeservation" class="headerlink" title="Obeservation:"></a>Obeservation:</h3><p>Time complexity: O($\texttt{len(nums)}$)</p>
<p>At the time of submission, the above solution passes leetcode submission cases in 548ms, beats 94.55% of users. It uses 31.2MB of memory, beating 10.3% of users.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Question-statement"><span class="toc-number">1.</span> <span class="toc-text">Question statement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Main-idea"><span class="toc-number">2.0.1.</span> <span class="toc-text">Main idea:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">2.0.2.</span> <span class="toc-text">Code:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Obeservation"><span class="toc-number">2.0.3.</span> <span class="toc-text">Obeservation:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://asuresh213.github.io/2021/05/08/leet/2870/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://asuresh213.github.io/2021/05/08/leet/2870/&text=Problem 2870"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://asuresh213.github.io/2021/05/08/leet/2870/&is_video=false&description=Problem 2870"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Problem 2870&body=Check out this article: http://asuresh213.github.io/2021/05/08/leet/2870/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://asuresh213.github.io/2021/05/08/leet/2870/&title=Problem 2870"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://asuresh213.github.io/2021/05/08/leet/2870/&name=Problem 2870&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://asuresh213.github.io/2021/05/08/leet/2870/&t=Problem 2870"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Arun Suresh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 





<!-- SAGE stuff. Shamelessly stolen from
      https://github.com/sheaves/sheaves.github.io/blob/master/_layouts/default.html
    -->
    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <link rel="stylesheet" type="text/css" href="https://sagecell.sagemath.org/static/sagecell_embed.css">
    <!-- Cell definitions -->
    <script>$(function () {
    // Basic Python cell. Use <div class = "python">
    // sagecell.makeSagecell({inputLocation: '.python', languages : ['python']});
    // Basic Sage cell. Use <div class = "sage">
    sagecell.makeSagecell({inputLocation: '.sage'});
    // Gap cell. Use <div class = "gap">
    sagecell.makeSagecell({inputLocation: '.gap', languages : ['gap']});
    // R cell. Use <div class = "r">
    sagecell.makeSagecell({inputLocation: '.r_e', linked:true, languages : ['r']});
    // Auto evaluate Sage. Use <div class="auto">
    sagecell.makeSagecell({inputLocation: '.auto', autoeval: 'True'});
    // No editor, auto evaluate Sage. Use <div class="auto_out">
    sagecell.makeSagecell({inputLocation: '.auto_out', autoeval: 'True', hide: ["editor", "evalButton", "editorToggle"]});
   // No evalButton. Use <div class="no_eval">
    sagecell.makeSagecell({inputLocation: '.no_eval', hide: ["evalButton", "editorToggle"]});
    // No evalautoButton. Use <div class="r_no_auto_eval">
    sagecell.makeSagecell({inputLocation: '.r_no_auto_eval', linked:true, hide: ["editor", "editorToggle"], languages : ['r']});
    // No output. Use <div class="no_out">
    sagecell.makeSagecell({inputLocation: '.no_out', hide: ["evalButton", "editorToggle","output"]});
    // Only the 'Go!' button; no input displayed. Use <div class="go">
    sagecell.makeSagecell({inputLocation:  '.go', autoeval: 'True',
                       template:       sagecell.templates.minimal,
                       evalButtonText: 'Go!'});
    // Linked Sage cell. Use <div class ="linked">
    sagecell.makeSagecell({inputLocation: '.linked', linked: 'True'});
    // Linked Sage cell with autoeval. Use <div class ="linked_auto">
    sagecell.makeSagecell({inputLocation: '.linked_auto', linked: 'True', autoeval: 'True'});
    // All languages. Use <div class = "all">
        sagecell.makeSagecell({inputLocation: '.all', languages: sagecell.allLanguages});
    });
    </script>
    <!-- Basic Sage -->
    <script>sagecell.makeSagecell({"inputLocation": ".sage"});</script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
