<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="So I was preparing for my Algebra qual recently when I came across this pretty nice problem in one of the earlier quals from the university Question statementLet $X$ be a subspace of $M_n(\mathbb{C})$">
<meta property="og:type" content="article">
<meta property="og:title" content="A fun problem! (Problem 3)">
<meta property="og:url" content="http://example.com/2021/05/23/problem-3/index.html">
<meta property="og:site_name" content="Arun Suresh">
<meta property="og:description" content="So I was preparing for my Algebra qual recently when I came across this pretty nice problem in one of the earlier quals from the university Question statementLet $X$ be a subspace of $M_n(\mathbb{C})$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-24T01:13:07.000Z">
<meta property="article:modified_time" content="2021-05-24T01:47:35.594Z">
<meta property="article:author" content="Arun Suresh">
<meta property="article:tag" content="Algebra">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A fun problem! (Problem 3)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/06/05/Integral/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/14/dynamic/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/23/problem-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/23/problem-3/&text=A fun problem! (Problem 3)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/23/problem-3/&is_video=false&description=A fun problem! (Problem 3)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A fun problem! (Problem 3)&body=Check out this article: http://example.com/2021/05/23/problem-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/23/problem-3/&name=A fun problem! (Problem 3)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/23/problem-3/&t=A fun problem! (Problem 3)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-statement"><span class="toc-number">1.</span> <span class="toc-text">Question statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A fun problem! (Problem 3)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arun Suresh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-24T01:13:07.000Z" itemprop="datePublished">2021-05-23</time>
        
        (Updated: <time datetime="2021-05-24T01:47:35.594Z" itemprop="dateModified">2021-05-23</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Algebra/" rel="tag">Algebra</a>, <a class="tag-link-link" href="/tags/Linear-Algebra/" rel="tag">Linear Algebra</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>So I was preparing for my Algebra qual recently when I came across this pretty nice problem in one of the earlier quals from the university</p>
<h2 id="Question-statement"><a href="#Question-statement" class="headerlink" title="Question statement"></a>Question statement</h2><p>Let $X$ be a subspace of $M_n(\mathbb{C})$, the $\mathbb{C}$-vector space of all $n\times n$ complex matrices. Assume that every non-zero matrix in $X$ is invertible. Prove that $\mathrm{dim}_{\mathbb{C}}(X) \leq 1$.</p>
<p>Of-course, as always you are encouraged to close the blog post right now, and try to have a go at this problem yourself!</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>So the first thing to do upon reading this question is momentarily rejoice that you are working in a vector space, because you are currently asked to do linear algebra in an abstract algebra qual; and that’s a win already. Next thing to do is to really understand what the problem is asking. So we have a space where every point (or vector if you insist on being purist) is an $n\times n$ complex matrix; and we have a subspace $X$ in said vector space, with the property that every point in $X$ is invertible (you see now why calling the points vectors is slightly troublesome).</p>
<p>Whenever you are working on vector spaces, the first thing to do is to pompously declare how you are planning to denote your basis elements. (You can’t really do this with modules, but hey, that’s not our problem). So suppose $X$ has basis elements $A_1, \dots, A_r$. Recall that we have to prove that $\mathrm{dim}_{\mathbb{C}}(X) \leq 1$, which in other words is simply equivalent to proving $r \leq 1$ (since dimension of a vector space is just the cardinality of its basis set).</p>
<p>Cool beans, but how do we do this? Proving this directly seems like a hassle (an approach is to consider a generic point $A$ in $X$, in terms of $A_1, \dots, A_r$ and then proving that it has to be a multiple of some $A_i$). It would simply be easier to assume the statement is true, get all the benefits of that assumption and then prove that something goes awfully wrong.</p>
<p>So we suppose $A_1, \dots, A_r$ span the sub-space $X$. The only additional tool this gives us is that any element of $X$ can be written as some linear combination of $A_i$. Now since we are looking for a contradiction, we want something that goes against one or more of the hypothesis. The only realistic option is for us to look for some element of $X$ that is not invertible. So our game plan is this</p>
<blockquote>
<p>Prove that there exists some $A$ in $X$ such that $A$ is not invertible.</p>
</blockquote>
<p>Let’s start from a simpler place assuming $r=2$. The reason for this is, if we can find some non-invertible $A$ as a linear combination of $A_1$ and $A_2$; then we have it as a linear combination of $A_1, \dots, A_r$, with all the coefficients of $A_i$ being $0$ for $i \geq 3$. (Of course, if this doesn’t work, we can cut our losses and go back to the general case where $r=r$.)</p>
<p>So, we have<br>$$A = \alpha A_1 + \beta A_2$$<br>We want to show $A$ is non-invertible. There are a plethora of <a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/InvertibleMatrixTheorem.html">equivalent conditions</a> for a matrix to be invertible, but the most straightforward one is where $\mathrm{det}(M) \neq 0$ for some invertible matrix $M$. We also know that $\mathrm{det}$ as a functor is multiplicative (i.e, $\mathrm{det}(MN) = \mathrm{det}(M)\mathrm{det}(N)$) but sadly, not additive.</p>
<p>So is there anything at all we can do here given that we have a sum in the above equation? Well, there is a way to force products in the above equation<br>$$A = A_1(\alpha I - \beta A_1^{-1}A_2)$$<br>now, we want $\mathrm{det}(A) = 0$, so the only way this can happen is if $$\mathrm{det}(\alpha I - \beta A_1^{-1}A_2) = 0$$<br>So can we find a suitable $\alpha$ and $\beta$ that would give us that?</p>
<p>Hm, the above equation seems eerily familiar, where have we ever taken determinant of differences with a constant multiple of the identity matrix involved? That’s right! to compute the characteristic polynomial of a matrix, from which we extract the eigen-values. The process is usually done by solving the equation<br>$$\mathrm{det}(\lambda I - M) = 0$$<br>and any solution $\lambda$ to the above equation is an eigenvalue of $M$. But hey! wait a second, if we let $M = A_1^{-1}A_2$, then of course $M$ is invertible, and thus has all non-zero eigenvalues! and so we can just take any eigenvalue $\lambda$ of $M$ and let $\alpha = \lambda$ and $\beta = 1$ and we will get<br>$$\mathrm{det}(\alpha I - \beta A_1^{-1}A_2) = \mathrm{det}(\lambda I - M) = 0$$<br>proving exactly what we want to prove!</p>
<p>So what we have essentially done is shown that if $X$ was indeed spanned by $2$ vectors, then there exists a linear combination of them, namely $\lambda A_1 + A_2$ (where $\lambda$ is an eigenvalue of $A_1^{-1}A_2$), that is not invertible! Thus, $X$ can not be spanned by any set of basis elements with cardinality greater than $1$. So $\mathrm{dim}_{\mathbb{C}}(X) \leq 1$ and we win!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question-statement"><span class="toc-number">1.</span> <span class="toc-text">Question statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/23/problem-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/23/problem-3/&text=A fun problem! (Problem 3)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/23/problem-3/&is_video=false&description=A fun problem! (Problem 3)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A fun problem! (Problem 3)&body=Check out this article: http://example.com/2021/05/23/problem-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/23/problem-3/&title=A fun problem! (Problem 3)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/23/problem-3/&name=A fun problem! (Problem 3)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/23/problem-3/&t=A fun problem! (Problem 3)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Arun Suresh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="/teaching/">Teaching</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
